{
  "name": "onion-fetch",
  "version": "21.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "detect-port": "^1.5.1",
    "got": "^12.5.3",
    "make-fetch": "github:ducksandgoats/make-fetch",
    "socks-proxy-agent": "^7.0.0"
  }
}
